input {
	file {
    	path => [ "/home/work/security/HpAppDefender/log/event.log" ]
		type => "system"
		start_position => "beginning"
	}
}

output {
	stdout{}
	elasticsearch {
    	host => localhost
	}
}
