input {
	kafka {
		zk_connect => "localhost:2181"
		group_id => "logstash"
		topic_id => "test"
		reset_beginning => false
		consumer_threads => 1
		decorate_events => true
		}		
}
filter {
	date {
			match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z", "UNIX"]
			target => "@timestamp"
		}
}
output {
	stdout{}
	elasticsearch {
		host => localhost
    	index => "logstash-%{+YYYY.MM.dd}"
	}
}
