input {
	redis {
		batch_count => 1
    	host => localhost
	    port => "6380"
		key => "event-*"
		data_type => "pattern_channel"
		}		
}

filter {
	date {
			match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z", "UNIX"]
			target => "@timestamp"
		}
	geoip {
      source => "__possibleRealIP"
      target => "geoip"
      database => "GeoLiteCity.dat"
      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
    }
    mutate {
      convert => [ "[geoip][coordinates]", "float"]
    }
}

output {
	stdout{}
	elasticsearch {
		host => localhost
    	index => "%{raspindex}"
		template => "/home/work/installed/logstash/config/template.json"
		template_name => "template.json"
		template_overwrite => true
	}
}
